<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Sweetwedding -guddi weds prabhat</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon-1.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
    <div id="preloader">
		<div class="preloader pulse">
			<h3>गुड्डी  & प्रभात </h3>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/sweet.jpg" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
                        <li><a class="nav-link" href="#about">Couple</a></li>
                        
                        <li><a class="nav-link" href="#gallery">Gallery</a></li>
						
                        <li><a class="nav-link" href="#events">Events</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
	
	<!-- Start Banner -->
	<div class="home-slider">
		<ul class="rslides">
			<li><img src="images/bg-1.jpg" alt="background "></li>
			<li><img src="images/about-us.jpg" alt="background"></li>
			<li><img src="images/slider2.jpg" alt="background"></li>
		</ul>
		<div class="lbox-details">
			<h1>॥ श्री गणेशाय नमः ॥</h1>
			<h2> गुड्डी संग प्रभात </h3>
			<div class="countdown main-time clearfix">
				<div id="timer">
					<h3> 29 मई 2021</h3>
					<div id="days"></div>
					<div id="hours"></div>
					<div id="minutes"></div>
					<div id="seconds"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Banner -->
	
	<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="title-box">
			
							<h1> शुभ  विवाह </h1>
							<h2>॥ मंगलम भगवान विष्णु, मंगलम गरुड़ ध्वज।
मंगलम पुण्डरीकाक्ष, मंगलाय तनो हरि॥</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/guddi.jpeg" alt="guddi" />
									</div>
									<ul>
										
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span>आयुष्मती कुमारी गुड्डी  </span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p>सुपुर्त्री - श्रीमती नीतू साह एवं श्री दिनान्नाथ साह  <br>
ग्राम - असकरणपुर <br> पोस्ट - बोअरिया<br> थाना - सराय <br> 
जिला - वैशाली ( बिहार)  </p>
							</div>
						</div>
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/prabhat.jpeg" alt="prabhat" />
									</div>
									<ul>
										<li><a href="https://www.facebook.com/1234567890wwertyuiop"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://instagram.com/baba________rancho?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span> चिरंजीवी कुमार प्रभात </span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p> सुपुत्र-  उमा शंकर साह <br>
ग्राम + पोस्ट - बखरा <br> थाना - सर्यिया  <br> 
जिला - मुजफ्फरपुर (बिहार) </p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About us -->
	
	
	
	
	<!-- Start Gallery -->
	<div id="gallery" class="gallery-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Gallery</h2>
						
					</div>
				</div>
			</div>
			<div class="row">
				<ul class="popup-gallery clearfix">
					<li>
						<a href="images/ladka.jpg">
							<img class="img-fluid" src="images/p1.jpeg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/ladka-1.jpg">
							<img class="img-fluid" src="images/p3.jpeg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/ladka-2.jfif">
							<img class="img-fluid" src="images/p2.jpeg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/ladka-3.jfif">
							<img class="img-fluid" src="images/p4.jpeg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	
	<!-- Start Wedding -->
	
	<div id="wedding" class="wedding-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						
					</div>
				</div>
			</div>
			
			<div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        
                        <h3 class="title">आकांक्षी </h3>
						
						<h4>दीनबंधु साह </h4>
			
                        <p class="description">
                            असकरणपुर, mo. 8101674488<br>
                        </p>
                        <br>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        
                        <h3 class="title">दर्शनाभिलाषी</h3>

                        <p class="description">
                            दीनबंधु साह , उमाशंकर साह ,राहुल कुमार , मनीष कुमार , रोहित कुमार , रौशन कुमार , आयुष कुमार एंव समस्त साह परिवार
                        </p>
                        <br>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        
                        <h3 class="title">नन्हे बोल  </h3>
                        <p class="description">
                            ना द्युति ना दफ्तर ना ही कोई बहाना होगा , हमरे मोसी की छड़ी में ज्लुलं से जलूल आना होगा  - उत्कर्ष , श्रुति 
                        </p>
                        <br>
                    </div>
                </div>
            </div>
			
		</div>
	</div>
	
	<!-- End Wedding -->
	
	<!-- Start Events -->
	<div id="events" class="events-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>वैवाहिक   कार्यक्रम</h2>
						<p>।। वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ
निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा।। </p>
						<p>मण्डप है सजा हुआ , महफिल यहाँ जमी हैं !   हर कोई दिख रहा , बस आपकी कमी हैं !! <br><br>आँखों में सपने लेकर लाडली हमारी ससुराल चली ,आप आये आये दे मंगलकामना ,ससुराल में भी उसको मायके सा प्यार मिले ...</p>
					</div>
				</div>
			</div>
			<div class="row">
				
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/pooja.png" alt="bg" />
						</div>
						<h2>28 मई 2021</h2>
						<h2> श्री सत्यनारायण पूजा  एवं घृतढ़ारी मटकोर </h2>
						<a href="https://goo.gl/maps/ZNGywnJgVCGxn7qa8">See location <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/haldi-rasam.jpg" alt="bg" />
						</div>
				
						<h2> 28 मई 2021 </h2>
						<h2>हल्दी का उबटन </h2>
						<br>
						<a href="https://goo.gl/maps/ZNGywnJgVCGxn7qa8">See location <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/card-3.jpg" alt="bg" />
						</div>
						<h2>29 मई 2021  </h2>
						<h2>शुभ विवाह </h2>
						<br>
						<a href="https://goo.gl/maps/ZNGywnJgVCGxn7qa8">See location <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Events -->
	
	
	
	<!-- End Contact -->
	<div class="map-box">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7183.857023330281!2d85.33172559575384!3d25.805932434145095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed68c43992e891%3A0x78c9729d2c158581!2sAskaran%20Pur%2C%20Madhopur%20Mahodat%2C%20Bihar%20844113!5e0!3m2!1sen!2sin!4v1621441312932!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>></iframe>
	</div>
	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<b><h2 class="footer-company-name"> प्रेषक </h2></b>
                    <p  class="footer-company-name">दीनानाथ साह  <br>
                      असकरणपुर , वैशाली <br> Mob -7352932933 , 8207534903  </p>

                        <div class="social">
                        <ul class="list-inline text-center">
                           <h3>इस कार्ड को शेयर करें</h3> 
                        </li>
                           <a class="footerbtn" href="whatsapp://send?text= आयुष्मती कुमारी गुड्डी
एवं 

 चिरंजीवी प्रभात कुमार 



 के

 पावन परिणय 
के मांगलिक अवसर पर सपरिवार स्नेहमयी उपस्थिति
एवं सुभाशीष हेतु विनय भरा आमंत्रण स्वीकार करें। इस ब्लू लाइन पर क्लिक करें - https://bit.ly/2ylEpxm" data-action="share/whatsapp/share">
  <li class="list-inline-item wow fadeIn" data-wow-delay="0.4s"><i class="fa fa-whatsapp fa-lg icon" aria-hidden="true"></i></li> </a>


                </div>                    
                      
               
                	<p class="footer-company-name">बनवाये अपना डिजिटल निमंत्रण कार्ड 
Contact - अनुज कुमार  (8789618654)</p>
					<p class="footer-company-name">All Rights Reserved. &copy; 2021 ! <br> Design By :<a href="http://khabaitech.com/index.html">khabai tech</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/responsiveslides.min.js"></script>
    <script src="js/timeLine.min.js"></script>	
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>